{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-J7JBK1R;Initial Catalog=BloodBank;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token": {
    "key": "super secret key of jeeva",
    "Issuer": "https://localhost:44386"
  },
  "AllowedHosts": "*"

}
